<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src = "script.js" type = "module"></script>
<script src="https://cdn.socket.io/socket.io-3.0.1.min.js"></script>


<style>

    body{
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height:100vh;
        width: 90%;
        max-width: 1200px;
    }
    #message-container{
        height: 90vh;
        overflow-y: scroll;
        border:2px solid black;
    }

    #message-container div{
        /* border:2px solid black; */
        margin: 2px;
        padding: 4px;
    }

    #form{
        display: flex;
        flex-direction: column;
        margin: 5px;
    }

    #form label{
        font-size: 1.3rem;
    }

    #message-input{
        width: 50%;
        margin-left: 10px;

    }

    #room-input{
        width: 50%;
        margin-left: 30px;

    }


    #inputs{
        display: flex;
        flex-direction: row;
        margin: 5px;
    }
  
    #send-button{
        margin-left: 10px;
    }

    #join-button{
        margin-left: 10px;
    }



  
</style>
<body>
    <div id = "message-container">
    </div>
        <form id = "form">
            <div id="inputs">
            <label for = "message-input">Message</label>
            <input type="text" name="message" id="message-input">
            <button type="submit" id = "send-button">Send</button>
            </div>
            <div id="inputs">
            <label for = "room-input">Room</label>
            <input type="text" name="room" id="room-input">
            <button type="submit" id="join-button">Join</button>
            </div>
        </form>
    </div>
    
</body>
</html>